<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lead Tracker</title>
    <style>
        body{
            margin: 100px;
            padding: 100px;
            font-family: Arial, Helvetica, sans-serif;
            min-width: 400px;
        }
        button{
            margin-top: 20px;
            background-color: green;
            /* font-weight: bold; */
            color: white;
        }
    input {
            width: 350px;
            box-sizing: border-box;
            border: 1px solid green;
        }
        ul{
            color: green;
            padding-left: 0%;
        }
        li{
            list-style: none;
            color: green;
        }
        a{
            color: green;
        }
    </style>
</head>
<body>
    <ul id="ul-el"></ul>
    <input id="input-el" type="text"><br>
    <button id="input-btn" onclick="s()">Save Input</button>
    <script src="Chrome extension.js"></script>
</body>
</html>