<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper scissors</title>
    <style>
        body{
        background-color: rgb(174, 148, 123);
        text-align: justify;
        }
        header{
            background-color:rgb(98, 60, 24);
            text-align: center;
            height: 70px;
        }
        button{
            background-color: rgb(62, 25, 8);
            color: white;
            border-radius: 15px;
            margin-left:120px;
            width: 105px;
            height: 30px;
            border-style: groove;
            border-color: black;
            border-width: 5px;

        }
        h2{
            font-weight: lighter;
            margin:70px;
            margin-left: 200px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1><u><i> Rock Paper & Scissors</i></u></h1>
    </header>
    <h2><b>Computer choice:  </b><span id="computer-choice"></span></h2>
    <h2><b>Your choice:  </b><span id="user-choice"></span></h2>
    <h2><b>Result: </b><span id="result"></span></h2>
    
    <button id="👊">Rock</button>
    <button id="✋">Paper</button>
    <button id="✌">Scissors</button>
    <script src="RPS1.js"></script>
</body>
</html>